<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uj-iF-PdP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommitHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-qQ-rSf">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommitTableViewCell" rowHeight="147" id="hc6-vN-74u" customClass="CommitTableViewCell" customModule="CommitHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc6-vN-74u" id="Iw7-Ry-JHk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-J4-8Qf">
                                                    <rect key="frame" x="5" y="5" width="380" height="142"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-Gc-2bf">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="44.333333333333336"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-PG-xdL">
                                                                    <rect key="frame" x="5" y="5.0000000000000018" width="370" height="24.666666666666671"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Ha-EAv">
                                                                            <rect key="frame" x="0.0" y="1.6666666666666661" width="50" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="BMO-Yy-AKc"/>
                                                                                <constraint firstAttribute="width" constant="50" id="S4C-zc-R0T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-W7-MRz">
                                                                            <rect key="frame" x="77" y="0.0" width="293" height="24.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FSe-PG-xdL" secondAttribute="trailing" constant="5" id="5f1-5W-e5i"/>
                                                                <constraint firstItem="FSe-PG-xdL" firstAttribute="leading" secondItem="rbR-Gc-2bf" secondAttribute="leading" constant="5" id="99m-Ma-zIS"/>
                                                                <constraint firstAttribute="bottom" secondItem="FSe-PG-xdL" secondAttribute="bottom" constant="5" id="B3M-aJ-pjG"/>
                                                                <constraint firstItem="FSe-PG-xdL" firstAttribute="top" secondItem="rbR-Gc-2bf" secondAttribute="top" constant="5" id="H3K-Eq-fSo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-hI-bnO">
                                                            <rect key="frame" x="0.0" y="49.333333333333329" width="380" height="44.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-0O-ixh">
                                                                    <rect key="frame" x="5" y="0.0" width="370" height="44.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FNR-0O-ixh" secondAttribute="trailing" constant="5" id="Cxn-cS-Si7"/>
                                                                <constraint firstItem="FNR-0O-ixh" firstAttribute="leading" secondItem="E4v-hI-bnO" secondAttribute="leading" constant="5" id="EdR-My-1SD"/>
                                                                <constraint firstAttribute="bottom" secondItem="FNR-0O-ixh" secondAttribute="bottom" id="LXe-RY-Jxe"/>
                                                                <constraint firstItem="FNR-0O-ixh" firstAttribute="top" secondItem="E4v-hI-bnO" secondAttribute="top" id="gx9-VX-XtC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-5q-DTO">
                                                            <rect key="frame" x="0.0" y="98.666666666666671" width="380" height="43.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-kG-9Th" userLabel="date created">
                                                                    <rect key="frame" x="5" y="5" width="370" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TFe-kG-9Th" secondAttribute="bottom" constant="5" id="7yx-gU-1fl"/>
                                                                <constraint firstItem="TFe-kG-9Th" firstAttribute="leading" secondItem="NEa-5q-DTO" secondAttribute="leading" constant="5" id="Gmr-Ss-McS"/>
                                                                <constraint firstItem="TFe-kG-9Th" firstAttribute="top" secondItem="NEa-5q-DTO" secondAttribute="top" constant="5" id="OHw-ku-dy7"/>
                                                                <constraint firstAttribute="trailing" secondItem="TFe-kG-9Th" secondAttribute="trailing" constant="5" id="gBB-9a-scI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8j-J4-8Qf" firstAttribute="top" secondItem="Iw7-Ry-JHk" secondAttribute="top" constant="5" id="K8Q-Ia-CK9"/>
                                                <constraint firstItem="F8j-J4-8Qf" firstAttribute="leading" secondItem="Iw7-Ry-JHk" secondAttribute="leading" constant="5" id="eXP-K2-Pwk"/>
                                                <constraint firstAttribute="trailing" secondItem="F8j-J4-8Qf" secondAttribute="trailing" constant="5" id="pNS-Gq-jvt"/>
                                                <constraint firstAttribute="bottom" secondItem="F8j-J4-8Qf" secondAttribute="bottom" id="vht-le-2zD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="TFe-kG-9Th" id="nij-Ml-WAc"/>
                                            <outlet property="nameLabel" destination="eoe-W7-MRz" id="yBB-vl-1qL"/>
                                            <outlet property="stackView" destination="F8j-J4-8Qf" id="57y-zb-cZf"/>
                                            <outlet property="titleLabel" destination="FNR-0O-ixh" id="lcv-hN-i8r"/>
                                            <outlet property="userImageView" destination="B8a-Ha-EAv" id="FAQ-FA-RHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dww-qQ-rSf" secondAttribute="trailing" id="Mbx-jm-OOk"/>
                            <constraint firstItem="Dww-qQ-rSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ci1-jr-Gpa"/>
                            <constraint firstItem="Dww-qQ-rSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4m-FX-kw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dww-qQ-rSf" secondAttribute="bottom" id="zNn-r9-Ahc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjL-sT-ygL"/>
                    <connections>
                        <outlet property="tableView" destination="Dww-qQ-rSf" id="GGz-eg-OLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.2307692307693" y="49.763033175355446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GML-9k-qzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Uj-iF-PdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mv-ab-2e3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2b-Za-fC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iE-6N-DJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="49.763033175355446"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
